# african-bootcamp-gateway-service

./: Procfile  build.gradle  settings.gradle
src/main/java/community/andela/com/AfricanBootcampGatewayService/: AddResponseHeaderFilter.java  AfricanBootcampGatewayServiceApplication.java  AppUserDetailsService.java  AppUsersDetail.java  CorsFilter.java  Error.java  ExceptionController.java  Global.java  HibernateConfig.java  Permission.java  Role.java  SecurityConfig.java  TokenFilter.java  TokenValidationFilter.java  User.java  UserRepositoryI.java  WebConfig.java
src/main/java/community/andela/com/AfricanBootcampGatewayService/accessibility/auth/: AppUsersDetail.java  Permission.java  Role.java
src/main/java/community/andela/com/AfricanBootcampGatewayService/accessibility/controller/: SignInController.java
src/main/java/community/andela/com/AfricanBootcampGatewayService/accessibility/entity/: User.java
src/main/java/community/andela/com/AfricanBootcampGatewayService/accessibility/repository/: UserRepositoryI.java
src/main/java/community/andela/com/AfricanBootcampGatewayService/accessibility/service/: SignInServiceI.java  SignInServiceImpl.java  SignServiceI.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/community/andela/com/AfricanBootcampGatewayService/exception/controller/: ExceptionController.java
src/main/resources/: application.properties
src/test/java/community/andela/com/AfricanBootcampGatewayService/: AfricanBootcampGatewayServiceApplicationTests.java
(+1 files in other folders)
